func main
. i
. j
.< i
. __temp__0
= __temp__0, 0
= j, __temp__0
. __temp__1
= __temp__1, j
. __temp__2
= __temp__2, 3
. __temp__3
> __temp__3, __temp__1, __temp__2
. __temp__4
= __temp__4, 0
. __temp__5
|| __temp__5, __temp__3, __temp__4
?:= __label__0, __temp__5
:= __label__1
: __label__0
. __temp__6
= __temp__6, i
. __temp__7
= __temp__7, 100
. __temp__8
+ __temp__8, __temp__6, __temp__7
= i, __temp__8
: __label__1
. __temp__9
= __temp__9, j
. __temp__10
= __temp__10, 1
. __temp__11
+ __temp__11, __temp__9, __temp__10
= j, __temp__11
.> i
endfunc

